phenotypic.tools.constants\_.GRID\_LINREG\_STATS\_EXTRACTOR
===========================================================

.. currentmodule:: phenotypic.tools.constants_

.. autoclass:: GRID_LINREG_STATS_EXTRACTOR
   :members:
   :undoc-members:
   :show-inheritance:
   :member-order: bysource
   
   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~GRID_LINREG_STATS_EXTRACTOR.__init__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~GRID_LINREG_STATS_EXTRACTOR.COL_LINREG_B
      ~GRID_LINREG_STATS_EXTRACTOR.COL_LINREG_M
      ~GRID_LINREG_STATS_EXTRACTOR.PRED_CC
      ~GRID_LINREG_STATS_EXTRACTOR.PRED_RR
      ~GRID_LINREG_STATS_EXTRACTOR.RESIDUAL_ERR
      ~GRID_LINREG_STATS_EXTRACTOR.ROW_LINREG_B
      ~GRID_LINREG_STATS_EXTRACTOR.ROW_LINREG_M
   
   