
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Tutorial 7: Measuring and Exporting &#8212; PhenoTypic</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/nbsphinx-code-cells.css?v=2aa19091" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=7d76a7d2" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=db24b7f7"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/notebooks/07_measuring_and_exporting';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://exfab.github.io/PhenoTypic/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'dev';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            true;
        </script>
    <link rel="canonical" href="https://exfab.github.io/PhenoTypic/experimental/tutorials/notebooks/07_measuring_and_exporting.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Tutorial 8: Using Prefab Pipelines" href="08_using_prefab_pipelines.html" />
    <link rel="prev" title="Tutorial 6: Batch Processing" href="06_batch_processing.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.15.2" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
     
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/light_logo_exfab.svg" class="logo__image only-light" alt="PhenoTypic"/>
    <img src="../../_static/gradient_logo_exfab.svg" class="logo__image only-dark pst-js-only" alt="PhenoTypic"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">

<nav>
  <ul class="bd-navbar-elements navbar-nav">

    
    <li class="nav-item dropdown current active">
      <button class="btn dropdown-toggle nav-item nav-link" type="button"
              data-bs-toggle="dropdown" aria-expanded="false"
              aria-controls="pst-nav-tutorials">
        Tutorials
      </button>
      <ul id="pst-nav-tutorials" class="dropdown-menu">
        <li>
          <a class="nav-link dropdown-item nav-internal"
             href="../getting_started.html">
            Getting Started
          </a>
        </li>
        <li>
          <a class="nav-link dropdown-item nav-internal current active"
             href="../python_api.html">
            Python API
          </a>
        </li>
        <li>
          <a class="nav-link dropdown-item nav-internal"
             href="../gui/index.html">
            GUI
          </a>
        </li>
      </ul>
    </li>

    
    
    <li class="nav-item dropdown">
      <button class="btn dropdown-toggle nav-item nav-link" type="button"
              data-bs-toggle="dropdown" aria-expanded="false"
              aria-controls="pst-nav-guides">
        Guides
      </button>
      <ul id="pst-nav-guides" class="dropdown-menu">
        <li>
          <a class="nav-link dropdown-item nav-internal"
             href="../../how_to/index.html">
            How-To Guides
          </a>
        </li>
        <li>
          <a class="nav-link dropdown-item nav-internal"
             href="../../explanation/index.html">
            Explanation
          </a>
        </li>
        <li>
          <a class="nav-link dropdown-item nav-internal"
             href="../../extending/index.html">
            Extending PhenoTypic
          </a>
        </li>
      </ul>
    </li>

    
    
    
      <li class="nav-item">
        <a class="nav-link nav-internal" href="../../measurements_ref/index.html">
          Measurements Ref
        </a>
      </li>
    
      <li class="nav-item">
        <a class="nav-link nav-internal" href="../../api_reference/index.html">
          API Reference
        </a>
      </li>
    

    
    <li class="nav-item dropdown">
      <button class="btn dropdown-toggle nav-item" type="button"
              data-bs-toggle="dropdown" aria-expanded="false"
              aria-controls="pst-nav-more-links">More</button>
      <ul id="pst-nav-more-links" class="dropdown-menu">
        <li>
          <a class="nav-link dropdown-item nav-internal"
             href="../../contrib_guide/index.html">
            Developer Guide
          </a>
        </li>
        <li>
          <a class="nav-link dropdown-item nav-internal"
             href="../../downloads.html">
            Downloads
          </a>
        </li>
      </ul>
    </li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/Wheeldon-Lab/PhenoScope#" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">

<nav>
  <ul class="bd-navbar-elements navbar-nav">

    
    <li class="nav-item dropdown current active">
      <button class="btn dropdown-toggle nav-item nav-link" type="button"
              data-bs-toggle="dropdown" aria-expanded="false"
              aria-controls="pst-nav-tutorials">
        Tutorials
      </button>
      <ul id="pst-nav-tutorials" class="dropdown-menu">
        <li>
          <a class="nav-link dropdown-item nav-internal"
             href="../getting_started.html">
            Getting Started
          </a>
        </li>
        <li>
          <a class="nav-link dropdown-item nav-internal current active"
             href="../python_api.html">
            Python API
          </a>
        </li>
        <li>
          <a class="nav-link dropdown-item nav-internal"
             href="../gui/index.html">
            GUI
          </a>
        </li>
      </ul>
    </li>

    
    
    <li class="nav-item dropdown">
      <button class="btn dropdown-toggle nav-item nav-link" type="button"
              data-bs-toggle="dropdown" aria-expanded="false"
              aria-controls="pst-nav-guides">
        Guides
      </button>
      <ul id="pst-nav-guides" class="dropdown-menu">
        <li>
          <a class="nav-link dropdown-item nav-internal"
             href="../../how_to/index.html">
            How-To Guides
          </a>
        </li>
        <li>
          <a class="nav-link dropdown-item nav-internal"
             href="../../explanation/index.html">
            Explanation
          </a>
        </li>
        <li>
          <a class="nav-link dropdown-item nav-internal"
             href="../../extending/index.html">
            Extending PhenoTypic
          </a>
        </li>
      </ul>
    </li>

    
    
    
      <li class="nav-item">
        <a class="nav-link nav-internal" href="../../measurements_ref/index.html">
          Measurements Ref
        </a>
      </li>
    
      <li class="nav-item">
        <a class="nav-link nav-internal" href="../../api_reference/index.html">
          API Reference
        </a>
      </li>
    

    
    <li class="nav-item dropdown">
      <button class="btn dropdown-toggle nav-item" type="button"
              data-bs-toggle="dropdown" aria-expanded="false"
              aria-controls="pst-nav-more-links">More</button>
      <ul id="pst-nav-more-links" class="dropdown-menu">
        <li>
          <a class="nav-link dropdown-item nav-internal"
             href="../../contrib_guide/index.html">
            Developer Guide
          </a>
        </li>
        <li>
          <a class="nav-link dropdown-item nav-internal"
             href="../../downloads.html">
            Downloads
          </a>
        </li>
      </ul>
    </li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/Wheeldon-Lab/PhenoScope#" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>

<li class="toctree-l1 current active has-children"><a class="reference internal" href="../python_api.html">Python API Tutorials</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="01_your_first_plate_image.html">Tutorial 1: Your First Plate Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_detecting_colonies.html">Tutorial 2: Detecting Colonies</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_enhancing_before_detection.html">Tutorial 3: Enhancing Before Detection</a></li>
<li class="toctree-l2"><a class="reference internal" href="04_building_a_pipeline.html">Tutorial 4: Building a Pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="05_working_with_grid_plates.html">Tutorial 5: Working with Detected Grid Plates</a></li>
<li class="toctree-l2"><a class="reference internal" href="06_batch_processing.html">Tutorial 6: Batch Processing</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Tutorial 7: Measuring and Exporting</a></li>
<li class="toctree-l2"><a class="reference internal" href="08_using_prefab_pipelines.html">Tutorial 8: Using Prefab Pipelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="09_diagnosing_image_quality.html">Tutorial 9: Diagnosing Image Quality</a></li>
<li class="toctree-l2"><a class="reference internal" href="10_detecting_filamentous_fungi.html">Tutorial 10: Detecting Filamentous Fungi</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../gui/index.html">GUI Walkthrough</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../gui/01_setup.html">Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gui/02_file_explorer.html">File Explorer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gui/03_build_pipeline.html">Build a Pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gui/04_run_local.html">Run Locally</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gui/05_run_slurm.html">Run on SLURM</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gui/06_view_results.html">View Results</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gui/07_pick_points.html">Pick Points</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gui/08_analysis.html">Analysis sub-app</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gui/09_aux_ports.html">Wiring aux op params</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gui/10_qc_curation_loop.html">QC curation loop</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gui/11_heatmap_exploration.html">Heatmap exploration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gui/12_aux_wire_in_dag.html">Wire an aux in the DAG</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gui/13_wire_pipeline_as_aux.html">Wire a Pipeline container as aux</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gui/14_fix_validation_issues.html">Fix validation issues</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">Tutorials</a></li>
    
    
    <li class="breadcrumb-item"><a href="../python_api.html" class="nav-link">Python API Tutorials</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Tutorial 7: Measuring and Exporting</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="Tutorial-7:-Measuring-and-Exporting">
<h1>Tutorial 7: Measuring and Exporting<a class="headerlink" href="#Tutorial-7:-Measuring-and-Exporting" title="Link to this heading">#</a></h1>
<p>Detection tells you <em>where</em> colonies are. Measurement tells you <em>what they are</em> — how big, how round, how bright. In this tutorial you will add measurements to a pipeline, extract a DataFrame of colony features, and export the results for downstream analysis.</p>
<p><strong>What you will learn:</strong></p>
<ol class="arabic simple">
<li><p>Add measurement operations to a pipeline</p></li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">pipeline.apply_and_measure()</span></code> to get a DataFrame</p></li>
<li><p>Understand the output columns</p></li>
<li><p>Export to CSV and Parquet</p></li>
</ol>
<section id="Imports">
<h2>Imports<a class="headerlink" href="#Imports" title="Link to this heading">#</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">phenotypic</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pht</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">phenotypic.data</span><span class="w"> </span><span class="kn">import</span> <span class="n">load_yeast_plate</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">phenotypic.enhance</span><span class="w"> </span><span class="kn">import</span> <span class="n">GaussianBlur</span><span class="p">,</span> <span class="n">CLAHE</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">phenotypic.detect</span><span class="w"> </span><span class="kn">import</span> <span class="n">OtsuDetector</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">phenotypic.measure</span><span class="w"> </span><span class="kn">import</span> <span class="n">MeasureSize</span><span class="p">,</span> <span class="n">MeasureShape</span><span class="p">,</span> <span class="n">MeasureIntensity</span>
</pre></div>
</div>
</div>
</section>
<section id="Build-a-Pipeline-with-Measurements">
<h2>Build a Pipeline with Measurements<a class="headerlink" href="#Build-a-Pipeline-with-Measurements" title="Link to this heading">#</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">meas</span></code> parameter accepts a list of measurement operations. Each one extracts a different set of features from the detected colonies.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plate</span> <span class="o">=</span> <span class="n">load_yeast_plate</span><span class="p">()</span>

<span class="n">pipeline</span> <span class="o">=</span> <span class="n">pht</span><span class="o">.</span><span class="n">ImagePipeline</span><span class="p">(</span>
    <span class="n">ops</span><span class="o">=</span><span class="p">[</span><span class="n">GaussianBlur</span><span class="p">(</span><span class="n">sigma</span><span class="o">=</span><span class="mf">2.0</span><span class="p">),</span> <span class="n">CLAHE</span><span class="p">(</span><span class="n">clip_limit</span><span class="o">=</span><span class="mf">0.01</span><span class="p">),</span> <span class="n">OtsuDetector</span><span class="p">()],</span>
    <span class="n">meas</span><span class="o">=</span><span class="p">[</span><span class="n">MeasureSize</span><span class="p">(),</span> <span class="n">MeasureShape</span><span class="p">(),</span> <span class="n">MeasureIntensity</span><span class="p">()],</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="Apply-and-Measure">
<h2>Apply and Measure<a class="headerlink" href="#Apply-and-Measure" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">.apply_and_measure()</span></code> runs the full pipeline (enhance → detect → measure) and returns a <a class="reference external" href="https://pandas.pydata.org/docs/user_guide/dsintro.html">pandas DataFrame</a> with one row per detected colony.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">pipeline</span><span class="o">.</span><span class="n">apply_and_measure</span><span class="p">(</span><span class="n">plate</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Measured </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">df</span><span class="p">)</span><span class="si">}</span><span class="s2"> colonies across </span><span class="si">{</span><span class="n">df</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="s2"> features&quot;</span><span class="p">)</span>
<span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Measured 9 colonies across 50 features
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Metadata_FileSuffix</th>
      <th>Metadata_BitDepth</th>
      <th>Metadata_ImageType</th>
      <th>Metadata_ImageName</th>
      <th>ObjectLabel</th>
      <th>Bbox_CenterRR</th>
      <th>Bbox_CenterCC</th>
      <th>Bbox_MinRR</th>
      <th>Bbox_MinCC</th>
      <th>Bbox_MaxRR</th>
      <th>...</th>
      <th>Intensity_MaximumIntensity</th>
      <th>Intensity_MeanIntensity</th>
      <th>Intensity_MedianIntensity</th>
      <th>Intensity_StandardDeviationIntensity</th>
      <th>Intensity_CoefficientVarianceIntensity</th>
      <th>Intensity_LowerQuartileIntensity</th>
      <th>Intensity_UpperQuartileIntensity</th>
      <th>Intensity_InterquartileRangeIntensity</th>
      <th>Intensity_Density</th>
      <th>Intensity_ConvexDensity</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>.png</td>
      <td>8</td>
      <td>GridImage</td>
      <td>RhodotorulaYeastCenterCrop</td>
      <td>1</td>
      <td>189.366746</td>
      <td>190.568832</td>
      <td>101</td>
      <td>108</td>
      <td>279</td>
      <td>...</td>
      <td>0.686547</td>
      <td>0.585904</td>
      <td>0.595740</td>
      <td>0.042424</td>
      <td>0.072411</td>
      <td>0.562494</td>
      <td>0.616740</td>
      <td>0.054246</td>
      <td>0.585904</td>
      <td>24.268837</td>
    </tr>
    <tr>
      <th>1</th>
      <td>.png</td>
      <td>8</td>
      <td>GridImage</td>
      <td>RhodotorulaYeastCenterCrop</td>
      <td>2</td>
      <td>180.748935</td>
      <td>1003.205256</td>
      <td>107</td>
      <td>930</td>
      <td>258</td>
      <td>...</td>
      <td>0.695336</td>
      <td>0.591194</td>
      <td>0.600607</td>
      <td>0.043489</td>
      <td>0.073566</td>
      <td>0.577300</td>
      <td>0.618635</td>
      <td>0.041335</td>
      <td>0.591194</td>
      <td>21.350965</td>
    </tr>
    <tr>
      <th>2</th>
      <td>.png</td>
      <td>8</td>
      <td>GridImage</td>
      <td>RhodotorulaYeastCenterCrop</td>
      <td>3</td>
      <td>179.459997</td>
      <td>1409.055778</td>
      <td>107</td>
      <td>1338</td>
      <td>253</td>
      <td>...</td>
      <td>0.672282</td>
      <td>0.575144</td>
      <td>0.582211</td>
      <td>0.037242</td>
      <td>0.064757</td>
      <td>0.559643</td>
      <td>0.599775</td>
      <td>0.040132</td>
      <td>0.575144</td>
      <td>20.379085</td>
    </tr>
    <tr>
      <th>3</th>
      <td>.png</td>
      <td>8</td>
      <td>GridImage</td>
      <td>RhodotorulaYeastCenterCrop</td>
      <td>4</td>
      <td>184.220957</td>
      <td>598.966905</td>
      <td>116</td>
      <td>534</td>
      <td>251</td>
      <td>...</td>
      <td>0.659846</td>
      <td>0.565152</td>
      <td>0.574650</td>
      <td>0.041081</td>
      <td>0.072696</td>
      <td>0.552847</td>
      <td>0.590872</td>
      <td>0.038024</td>
      <td>0.565152</td>
      <td>18.114211</td>
    </tr>
    <tr>
      <th>4</th>
      <td>.png</td>
      <td>8</td>
      <td>GridImage</td>
      <td>RhodotorulaYeastCenterCrop</td>
      <td>5</td>
      <td>164.000000</td>
      <td>1074.000000</td>
      <td>164</td>
      <td>1074</td>
      <td>165</td>
      <td>...</td>
      <td>0.417128</td>
      <td>0.417128</td>
      <td>0.417128</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.417128</td>
      <td>0.417128</td>
      <td>0.000000</td>
      <td>0.417128</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
<p>5 rows × 50 columns</p>
</div></div>
</div>
</section>
<section id="Explore-the-Columns">
<h2>Explore the Columns<a class="headerlink" href="#Explore-the-Columns" title="Link to this heading">#</a></h2>
<p>Each measurement operation contributes its own set of columns. Let’s see what we got.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;All columns:&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  </span><span class="si">{</span><span class="n">col</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
All columns:
  Metadata_FileSuffix
  Metadata_BitDepth
  Metadata_ImageType
  Metadata_ImageName
  ObjectLabel
  Bbox_CenterRR
  Bbox_CenterCC
  Bbox_MinRR
  Bbox_MinCC
  Bbox_MaxRR
  Bbox_MaxCC
  Bbox_IntensityWeightedCenterRR
  Bbox_IntensityWeightedCenterCC
  Bbox_DistWeightedCenterRR
  Bbox_DistWeightedCenterCC
  Grid_RowNum
  Grid_ColNum
  Grid_RowMajorIdx
  Grid_ColMajorIdx
  Size_Area
  Size_IntegratedIntensity
  Shape_Area
  Shape_Perimeter
  Shape_Circularity
  Shape_ConvexArea
  Shape_MedianRadius
  Shape_MeanRadius
  Shape_MaxRadius
  Shape_MinFeretDiameter
  Shape_MaxFeretDiameter
  Shape_Eccentricity
  Shape_Solidity
  Shape_Extent
  Shape_BboxArea
  Shape_MajorAxisLength
  Shape_MinorAxisLength
  Shape_Compactness
  Shape_Orientation
  Intensity_IntegratedIntensity
  Intensity_MinimumIntensity
  Intensity_MaximumIntensity
  Intensity_MeanIntensity
  Intensity_MedianIntensity
  Intensity_StandardDeviationIntensity
  Intensity_CoefficientVarianceIntensity
  Intensity_LowerQuartileIntensity
  Intensity_UpperQuartileIntensity
  Intensity_InterquartileRangeIntensity
  Intensity_Density
  Intensity_ConvexDensity
</pre></div></div>
</div>
<p>Here are the highlights from each measurement:</p>
<p><strong>MeasureSize:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Size_Area</span></code> — colony size in pixels</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Size_IntegratedIntensity</span></code> — sum of grayscale pixel values</p></li>
</ul>
<p><strong>MeasureShape:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Shape_Circularity</span></code> — how round the colony is (1.0 = perfect circle)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Shape_Solidity</span></code> — ratio of colony area to convex hull area</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Shape_Eccentricity</span></code> — elongation (0 = circular, approaching 1 = elongated)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Shape_MajorAxisLength</span></code> / <code class="docutils literal notranslate"><span class="pre">Shape_MinorAxisLength</span></code> — fitted ellipse axes</p></li>
</ul>
<p><strong>MeasureIntensity:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Intensity_MeanIntensity</span></code> / <code class="docutils literal notranslate"><span class="pre">Intensity_MedianIntensity</span></code> — average colony brightness</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Intensity_StandardDeviationIntensity</span></code> — variation within the colony</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Intensity_MinimumIntensity</span></code> / <code class="docutils literal notranslate"><span class="pre">Intensity_MaximumIntensity</span></code> — intensity extremes</p></li>
</ul>
</section>
<section id="Quick-Statistics">
<h2>Quick Statistics<a class="headerlink" href="#Quick-Statistics" title="Link to this heading">#</a></h2>
<p>Since the result is a standard pandas DataFrame, you can use all the usual pandas methods to explore it.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="p">[[</span><span class="s2">&quot;Size_Area&quot;</span><span class="p">,</span> <span class="s2">&quot;Shape_Circularity&quot;</span><span class="p">,</span> <span class="s2">&quot;Intensity_MeanIntensity&quot;</span><span class="p">]]</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Size_Area</th>
      <th>Shape_Circularity</th>
      <th>Intensity_MeanIntensity</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>9.000000</td>
      <td>7.000000</td>
      <td>9.000000</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>13022.000000</td>
      <td>0.645563</td>
      <td>0.550580</td>
    </tr>
    <tr>
      <th>std</th>
      <td>7822.634291</td>
      <td>0.067261</td>
      <td>0.066774</td>
    </tr>
    <tr>
      <th>min</th>
      <td>1.000000</td>
      <td>0.510927</td>
      <td>0.417128</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>13265.000000</td>
      <td>0.637557</td>
      <td>0.565152</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>15974.000000</td>
      <td>0.654747</td>
      <td>0.575144</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>17006.000000</td>
      <td>0.674367</td>
      <td>0.585904</td>
    </tr>
    <tr>
      <th>max</th>
      <td>22337.000000</td>
      <td>0.729419</td>
      <td>0.611042</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
</section>
<section id="Export-to-CSV">
<h2>Export to CSV<a class="headerlink" href="#Export-to-CSV" title="Link to this heading">#</a></h2>
<p>For sharing with collaborators or importing into spreadsheet software, export to CSV.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s2">&quot;colony_measurements.csv&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Saved to colony_measurements.csv&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Saved to colony_measurements.csv
</pre></div></div>
</div>
</section>
<section id="Export-to-Parquet">
<h2>Export to Parquet<a class="headerlink" href="#Export-to-Parquet" title="Link to this heading">#</a></h2>
<p>For large datasets, <a class="reference external" href="https://parquet.apache.org/">Parquet</a> is more efficient — it is compressed, preserves column types, and loads much faster than CSV.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">to_parquet</span><span class="p">(</span><span class="s2">&quot;colony_measurements.parquet&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Saved to colony_measurements.parquet&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Saved to colony_measurements.parquet
</pre></div></div>
</div>
</section>
<section id="Clean-Up">
<h2>Clean Up<a class="headerlink" href="#Clean-Up" title="Link to this heading">#</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="n">os</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="s2">&quot;colony_measurements.csv&quot;</span><span class="p">)</span>
<span class="n">os</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="s2">&quot;colony_measurements.parquet&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="Summary">
<h2>Summary<a class="headerlink" href="#Summary" title="Link to this heading">#</a></h2>
<p>You have extracted colony features and exported them for analysis:</p>
<ul class="simple">
<li><p><strong>``meas=[MeasureSize(), MeasureShape(), MeasureIntensity()]``</strong> — add measurements to a pipeline</p></li>
<li><p><strong>``pipeline.apply_and_measure(plate)``</strong> — run the full pipeline and get a DataFrame</p></li>
<li><p><strong>``.to_csv()``</strong> / <strong>``.to_parquet()``</strong> — export for downstream tools</p></li>
</ul>
<p>The result is a standard pandas DataFrame, so you can filter, group, plot, and analyze it with any tool in the Python ecosystem.</p>
<p><strong>Next up:</strong> <a class="reference internal" href="08_using_prefab_pipelines.html"><span class="doc">Tutorial 8: Using Prefab Pipelines</span></a> — discover PhenoTypic’s pre-built pipelines for common organisms and plate types.</p>
</section>
</section>


                </article>
              
              
              
              
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Imports">Imports</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Build-a-Pipeline-with-Measurements">Build a Pipeline with Measurements</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Apply-and-Measure">Apply and Measure</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Explore-the-Columns">Explore the Columns</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Quick-Statistics">Quick Statistics</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Export-to-CSV">Export to CSV</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Export-to-Parquet">Export to Parquet</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Clean-Up">Clean Up</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Summary">Summary</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/tutorials/notebooks/07_measuring_and_exporting.ipynb.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, ExFAB BioFoundry.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>